@use "../abstracts/mixins" as *;

html {
	scroll-behavior: smooth;
	scroll-padding-top: 64px;
}

body {
	background: rgb(13, 27, 47);
}

video {
	height: auto;
	border-radius: 5px;
	max-width: 100%;
}

#hero {
	margin-top: 64px;
	background: rgb(13, 27, 47);
	@include flex-center;
	padding: 14rem 0;
}

#stats {
	background: white;
	@include flex-center;
	padding: 11rem 0;
}

.feature {
	background: white;
	// border: solid green 1px;
	@include flex-center;
	padding: 12rem 0;
}

#hero-container,
.container {
	@include main-container-width;
	display: grid;
	align-items: center;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	gap: 5rem 10rem;
}

#stats-container {
	@include main-container-width;
	@include flex-center;
	flex-direction: column;
	flex-wrap: wrap;
	gap: 8rem 0;

	#text-stats {
		display: flex;
		flex-wrap: wrap;
		gap: 5rem 20rem;
	}
}

#hero-text {
	display: flex;
	flex-direction: column;
	gap: 2rem 0;

	> a {
		@include flex-center;
		width: fit-content;
		background: white;
		border-radius: 5px;
		height: 2rem;
		padding: 1.3em;
		cursor: pointer;
	}
}

.description {
	display: flex;
	flex-direction: column;
	gap: 2rem;

	> h1 {
		font-weight: 400;
		font-size: 3.2rem;
	}

	&.right {
		justify-self: flex-end;
	}
}

img {
	max-width: 100%;
}

.img-overlap-left {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	position: relative;

	> img {
		border-radius: 5px;
	}
}

.img-overlap-left {
	> img:first-child {
		grid-column: 1 / span 8;
		grid-row: 1;
		box-shadow: 2px 6px 2px -2px lightgray;
	}

	> img:nth-child(2) {
		grid-column: 4 / -1;
		grid-row: 1;
		padding-top: 20%;
		width: 90%;
		box-shadow: 0 6px 2px -2px lightgray;
	}
}

#img-right {
	box-shadow: 2px 6px 2px -2px lightgray;
	border-radius: 5px;
}

#newsletter {
	@include flex-center;
	padding: 11rem 0;
}
