* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  line-height: 1.15;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

#nav-bar {
  font-size: 1.8rem;
}

#hero {
  color: white;
}

h1 {
  font-size: 4rem;
}

#hero-text > span,
.description > span {
  font-size: 1.6rem;
  font-weight: 500;
}
#hero-text > h1,
.description > h1 {
  font-weight: 400;
}
#hero-text > p,
.description > p {
  font-size: 2rem;
  line-height: 1.5;
}
#hero-text > a,
.description > a {
  color: #151b26;
  font-size: 2rem;
}

#hero-text > p {
  max-width: 45ch;
}
#hero-text > h1 {
  max-width: 20ch;
}

.description > span {
  color: #848f99;
}
.description > p {
  color: #848f99;
}
.description > h2 {
  font-size: 3.4rem;
  font-weight: 400;
}

#stats-container > p {
  font-size: 4rem;
  font-weight: 300;
}
#stats-container .text > p:first-child {
  font-size: 5rem;
  font-weight: 700;
}
#stats-container .text > p:nth-child(2) {
  font-size: 2rem;
}

.form > p {
  color: white;
  font-size: 2.3rem;
  line-height: 1.5;
  font-weight: 300;
}
.form > h2 {
  color: white;
  font-size: 5rem;
  font-weight: 300;
}

#form {
  color: white;
}
#form > input {
  font-size: 2rem;
}

footer {
  color: white;
}

#nav-bar > ul {
  list-style-type: none;
  display: flex;
  gap: 0 1.6rem;
}

#header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: rgba(13, 27, 47, 0.8);
  position: fixed;
  height: 64px;
  top: 0;
  border-bottom: solid white 1px;
  z-index: 2;
}

#header-container {
  width: calc(100% - 128px);
  max-width: 1312px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#header-container > img {
  width: 48px;
  height: auto;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -9px;
}

.menu-button::after {
  content: "";
  margin-top: 9px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media screen and (max-width: 700px) {
  #nav-bar {
    order: 1;
  }

  .menu-button-container {
    display: flex;
    order: 2;
  }

  #nav-bar > ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 64px;
  }

  #menu-toggle ~ #nav-bar ul li {
    height: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    visibility: hidden;
  }

  #menu-toggle:checked ~ #nav-bar ul li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: solid gray 1px;
    height: 6rem;
    padding: 0 1.6rem;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    visibility: visible;
  }

  ul > li {
    display: flex;
    justify-content: center;
    padding: 0.5rem 0;
    width: 100%;
    color: white;
    background-color: #0d1b2f;
  }

  ul > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 64px;
}

body {
  background: #0d1b2f;
}

video {
  height: auto;
  border-radius: 5px;
  width: 100%;
}

#hero {
  margin-top: 64px;
  background: #0d1b2f;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12rem 0;
}

#stats {
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 11rem 0;
}

.feature {
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12rem 0;
}

#hero-container,
.container {
  width: calc(100% - 128px);
  max-width: 1312px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  align-items: center;
  gap: 5rem 3.5rem;
  border: solid red 1px;
}

#stats-container {
  width: calc(100% - 128px);
  max-width: 1312px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 8rem 0;
}
#stats-container #text-stats {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5rem 20rem;
}

#hero-text {
  display: flex;
  flex-direction: column;
  gap: 2rem 0;
}
#hero-text > a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  background: white;
  border-radius: 5px;
  height: 2rem;
  padding: 1.3em;
  cursor: pointer;
}

.description {
  max-width: 100ch;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.description > h1 {
  font-weight: 400;
  font-size: 3.2rem;
}
.description.right {
  justify-self: flex-end;
}

img {
  max-width: 100%;
}

.img-overlap-left,
.img-overlap-right {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
}
.img-overlap-left > img,
.img-overlap-right > img {
  border-radius: 5px;
}

.img-overlap-right > img:first-child {
  grid-column: 1/span 8;
  grid-row: 1;
  padding-top: 30%;
  z-index: 1;
  box-shadow: 0px 6px 2px -2px lightgray;
}
.img-overlap-right > img:nth-child(2) {
  grid-column: 4/-1;
  grid-row: 1;
  box-shadow: 2px 6px 2px -2px lightgray;
}

.img-overlap-left > img:first-child {
  grid-column: 1/span 8;
  grid-row: 1;
  box-shadow: 2px 6px 2px -2px lightgray;
}
.img-overlap-left > img:nth-child(2) {
  grid-column: 4/-1;
  grid-row: 1;
  padding-top: 20%;
  width: 90%;
  box-shadow: 0 6px 2px -2px lightgray;
}

#newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10rem 0;
}

footer {
  background-color: #232323;
}

#footer-container {
  width: max(320px, 70vw);
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  width: calc(100% - 128px);
  max-width: 1312px;
  text-align: center;
}
.form > p {
  max-width: 65ch;
  margin: 0 auto;
}

@media (max-width: 48em) {
  #hero-container,
.container,
#stats-container,
#header-container,
.form {
    width: calc(100% - 32px);
  }
}
@media (max-width: 76.8em) {
  #hero-container,
.container,
#stats-container,
#header-container,
.form {
    width: calc(100% - 96px);
  }
}

/*# sourceMappingURL=style.css.map */
